<sdf version="1.7">
  <world name="default">

    <gui fullscreen="0">

      <!-- 3D SCENE -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
      </plugin>

      <!-- WORLD CONTROL -->
      <plugin filename="WorldControl" name="World Control">
        <ignition-gui>
          <title>World Control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>world/tubes_world/control</service>
        <stats_topic>world/tubes_world/stats</stats_topic>
      </plugin>

      <!-- WORLD STATS -->
      <plugin filename="WorldStats" name="World Stats">
        <ignition-gui>
          <title>World Stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>world/tubes_world/stats</topic>
      </plugin>

      <plugin filename="EntityTree" name="Entity Tree">
      </plugin>
        

      <plugin filename="KeyPublisher" name="Key Publisher"/>
    </gui>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
        <pose>0 0 10 0 -0.7854 0</pose>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <specular>1.0 1.0 1.0 1.0</specular>
        <attenuation>
            <range>100</range>
            <constant>0.1</constant>
            <linear>0.01</linear>
            <quadratic>0.002</quadratic>
        </attenuation>
        <cast_shadows>true</cast_shadows>
    </light>

    <light name="ambient_light" type="point">
        <pose>0 0 5 0 0 0</pose>
        <diffuse>0.5 0.5 0.5 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
        <attenuation>
            <range>50</range>
            <constant>0.1</constant>
            <linear>0.1</linear>
            <quadratic>0.02</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall">
      <static>true</static>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>5 0 1 0 0 0</pose>
    </model>

    <include>
      <uri>/home/ahmrrzz/tubes_sekuro_ws/src/my_robot/models/my_robot/model.sdf</uri>
      <pose>0 0 0.4 0 0 0</pose>
    </include>

  </world>
</sdf>